
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MPD ... >

    <BaseURL>http://myserver.example.com</BaseURL>

    ...
    <Period duration="PT0H0M45S">
        <AdaptationSet contentType="video">
            <BaseURL>video/</BaseURL>
            <!-- ... -->
        </AdaptationSet>

        <AdaptationSet mimeType="audio/mp4" codecs="mp4a.40.2">
            <BaseURL>audio/</BaseURL>
            <!-- ... -->
        </AdaptationSet>
    </Period>
    ...

    <Period duration="PT0H1M32S">
        <!-- ... -->
    </Period>

</MPD>


